#server:
#    port: 9000
#spring:
#    kafka:
#    producer:
#        bootstrap-servers: ${CLUSTER_IP}:9092
#        key-serializer: org.apache.kafka.common.serialization.StringSerializer
#        value-serializer: org.apache.kafka.common.serialization.StringSerializer
#consumer
#    spring.kafka.consumer.bootstrap-servers=${CLUSTER_IP}:9092